# weather-ingester

./: .gitignore  LICENSE  README.md  docker-compose.yml  weather-ingester.sln
.github/workflows/: ci-pipeline.yml  docker-publish.yml  policy.json
src/Iot.Weather.Ingester.Api/: Dockerfile  Iot.Weather.Ingester.Api.csproj  Iot.Weather.Ingester.Api.http  Program.cs  appsettings.Development.json
src/Iot.Weather.Ingester.Api/Properties/: launchSettings.json
src/Iot.Weather.Ingester.InfluxDb/: IInfluxDbServiceWriter.cs  InfluxDbServiceWriter.cs  Iot.Weather.Ingester.InfluxDb.csproj  Module.cs
src/Iot.Weather.Ingester.InfluxDb/Configuration/: InfluxDbConfiguration.cs
src/Iot.Weather.Ingester.IoC/: IocModule.cs  Iot.Weather.Ingester.IoC.csproj
src/Iot.Weather.Ingester.Mqtt/: IMqttSubscriber.cs  Iot.Weather.Ingester.Mqtt.csproj  MqttSubscriber.cs  ObjectExtensions.cs
src/Iot.Weather.Ingester.Mqtt/Configuration/: AirSensors.cs  MqttConfiguration.cs  SubTopics.cs
src/Iot.Weather.Ingester.Worker/: Dockerfile  Iot.Weather.Ingester.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/Iot.Weather.Ingester.Worker/Properties/: launchSettings.json
